spring.datasource.driver-class-name= oracle.jdbc.OracleDriver
spring.datasource.url= jdbc:oracle:thin:hr/hr@localhost:1526/odb.docker
spring.datasource.username= hr
spring.datasource.password= hr

# For initial performance test and init data, only work for once
# spring.datasource.schema= createTable.sql
# spring.datasource.schema-username= hr
# spring.datasource.schema-password= hr



server.undertow.io-threads= 8
server.undertow.worker-threads= 64


